# $Id$
# -----------------------------------------------------------------------------
# CppAD: C++ Algorithmic Differentiation: Copyright (C) 2003-15 Bradley M. Bell
#
# CppAD is distributed under multiple licenses. This distribution is under
# the terms of the
#                     Eclipse Public License Version 1.0.
#
# A copy of this license is included in the COPYING file of this distribution.
# Please visit http://www.coin-or.org/CppAD/ for information on other licenses.
# -----------------------------------------------------------------------------
# This file is used with pkg-config to include CppAD before it is installed.

Name:         cppad
Description:  Differentiation of C++ Algorithms
Version:      20180226
URL:          http://www.coin-or.org/CppAD
Cflags:       -I/home/idriver/sehs/src/kernel/ivplanning/ivpathplanner/src/avoidObsModel/cbp/cppad.git
Libs:         -L@cppad_BINARY_DIR@/lib -lcppad_lib
Requires:
